{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "technical-shield.gl.joinmc.link",
          "assigned_srv": "technical-shield.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ed055c6-f71b-4811-9c81-831c821ea33d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5784,
          "port_start": 5783,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-28T17:41:27.295811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "162f370e-333a-4ff7-a9c7-8fd43092dc4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff02d752-6325-4c59-ac00-b3848174a40a",
          "agent_name": "from-key-eb20",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
